.container {
  @include container-fixed;

  @media (min-width: $screen-sm-min) {
    width: $container-sm;
  }
  @media (min-width: $screen-md-min) {
    width: $container-md;
  }
  @media (min-width: $screen-lg-min) {
    width: $container-lg;
  }
}

.container-fluid {
  @include container-fixed;
}

.row {
  @include make-row;
  
  &.no-gutter{
	 margin-left:0;
	 margin-right:0;
	 
	 & > [class^="col-"], & > [class*=" col-"]{
		 padding-left:0;
		 padding-right:0;
	 }
  }
}

@include make-grid-columns;

@include make-grid(xs);

@media (min-width: $screen-sm-min) {
  @include make-grid(sm);
}

@media (min-width: $screen-md-min) {
  @include make-grid(md);
}

@media (min-width: $screen-lg-min) {
  @include make-grid(lg);
}

.grid-boxe{
	
	& .thumbnail, & .panel{
		@media (min-width: $screen-tablet) {
			min-height:400px;
			
			.list-custom.scrollbox{
				max-height:370px;
			}
			.featured-dtl.scrollbox{
				max-height:144px;
			}
		}
	}
}

.main-section{
	@include clearfix;
	padding:$grid-gutter-width+10 0;
	
	@media (min-width: $grid-float-breakpoint) {
		padding:$main-section-padding-vertical 0;
	}
}

.content-section{
	@include clearfix;
	padding:$grid-gutter-width 0;
}

.row {
  @include make-row;
  
  &.no-gutter-rl5{	 
	 & > [class^="col-"], & > [class*=" col-"]{		 
		 padding-right:5px;
	 }
	 & > [class^="col-"] + [class^="col-"], & > [class*=" col-"] + [class*=" col-"]{		 
		 padding-left:5px;
	 }
  }
}